<h1>2023's TOP Film for Jeffrey</h1>
<h2>My top 3 movies of all time</h2>
<hr />
<h3>The First Slam Dunk</h3>
<p>A heart-pumping, breathtaking, wonderfully crafted manga adaptation, The First Slam Dunk shoots and scores.</p>
<h3>The Equializer</h3>
<p>"Equalizer 3" is an absolute thrill ride that reaffirms Denzel Washington's status as a cinematic legend. As a devoted fan of the Equalizer franchise, I can confidently say that this latest installment is nothing short of extraordinary.
</p>
<h3>John Wick:Chapter 4</h3>
<p>Ever since the original John Wick, the franchise has set a standard of what action in Hollywood should be. Thanks to director Chad Stahelski and Keanu Reeve's knowledge of the technical aspects of shooting action, they've been able to deliver expertly choreographed, shot, and edited action films that are now the go to as examples of great action filmmaking.
    
</p>